<html>
  <head>
    <title>Qface</title>
  </head>
  <style>
    #blue_background {
      height: 100px;
      background-color: rgb(59, 89, 152);
      color: #d9dfeb;
      padding: 4px;
    }
    #signup_button {
      max-width: 70px;
      background-color: #42b72a;
      border-radius: 4px;
      padding: 4px;
      float: inline-start;
    }
    #login_bar {
      background-color: white;
      width: 800px;
      height: 400px;
      margin: auto;
      margin-top: 50px;
      padding: 10px;
      padding-top: 70px;
      text-align: center;
    }
  </style>
  <body style="font-family: tahoma; background-color: #e9ebee">
    <div id="blue_background">
      <div style="font-size: 40px">Qface</div>
      <div id="signup_button">Sign Up</div>
    </div>
    <div id="login_bar">
      Log in to Qface <br /><br />
      <input type="text" id="text" name="Email address or phone number" /><br />
      <br />
      <input type="password" id="text" name="Password" /> <br /><br />
      <input type="submit" id="submit" value="Log in" /><br /><br />
    </div>
  </body>
</html>
